com.tongji.demo.name=DD
com.tongji.demo.title=Spring Boot
com.tongji.demo.desc=${com.tongji.demo.name}${com.tongji.demo.title}

# 
com.tongji.demo.value=${random.value}
#
com.tongji.demo.number=${random.int}
# 
com.tongji.demo.bignumber=${random.long}
# 
com.tongji.demo.test1=${random.int(10)}
# 
com.tongji.demo.test2=${random.int[10,20]}

# 
spring.profiles.active=dev